{
  "name": "crwn-clothing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.25.0",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.22",
    "@types/react": "17.0.42",
    "@types/react-dom": "17.0.14",
    "@types/redux-logger": "3.0.9",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase": "9.6.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "redux": "4.1.2",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "redux-thunk": "2.4.1",
    "reselect": "4.1.5",
    "sass": "1.49.7",
    "serverless-http": "^2.7.0",
    "stripe": "^8.210.0",
    "styled-components": "5.3.3",
    "typed-redux-saga": "1.4.0",
    "typescript": "4.6.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-macros": "3.1.0"
  }
}
